{
  "name": "BlockBot2023",
  "isFTC": false,
  "disableSimplification": true,
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    }
  ],
  "position": [
    0,
    0,
    0
  ],
  "cameras": [],
  "components": [
    {
      "_comment": "model_0 Intake Roller",
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "_comment": "model_1 Four bar Roller Link",
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "_comment": "model_2 Four bar Lower Link",
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "_comment": "model_3 Four Bar Upper Link",
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "_comment": "model_4 Grip Roller",
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": -90
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "_comment": "model_5 Gripper",
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": -90
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "_comment": "model_6 Conveyor Roller",
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": -90
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "_comment": "model_7 Elevator Stage 1",
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": -90
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "_comment": "model_8 Elevator Stage 2",
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": -90
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    }
  ]
}